<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="app/css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <title>CA_EXAM</title>
<body>
  <header>
    <div>
      <img class="logo" src="img/cheshire-county-hygiene-services.png" alt="logo">
    </div>
    <div>
      <nav>
        <div class="links">
          <a href="#features">Features</a>
          <a href="#about">About</a>
          <a href="#pricing">Pricing</a>
          <a href="#reviews">Reviews</a>
          <a href="#contacts">Contacts</a>
        </div>
        <i id="burger" class="fa-solid fa-bars"></i>
      </nav>
    </div>
    </header>
 <section class="homepage">
      <img class="background" src="img/photo-1480714378408-67cf0d13bc1b@2x.png" alt="background">
      <div class="main">
        <img class="logo-main"src="img/cheshire-county-hygiene-services@2x.png" alt="logo main">
        <h1>Explained propriety of out perpetual to you</h1>
        <hr class="hr-main">
        <p>
          Inspidity the sufficient discretion imprudence resolution sir him decisively. <br>
          Proceed how any engaged visitor. Explained propriety of out perpetual his you. <br>
          Feel sold off felt nay rose met you. We so entreaties cultivated astonished is.
        </p>
        <button class="btn">DOWNLOAD</button>
      </div>
      <div>
        <form>
          <h3>Try Your <span>free</span> Trial Today</h3>
          <legend>Your details</legend>
          <div class="details">
          <input id="fname" type="text" placeholder="First name" />
          <input id="lname" type="text" placeholder="Last name" />
          <input id="phone-number" type="number" placeholder="Phone number" />
          </div>
          <legend>Type of subscription</legend>
          <div class="subscription">
          <input id="monthly" type="radio" name="sub" />
        <label for="monthly">Monthly</label>
        <input id="yearly" type="radio" name="sub" />
        <label for="yearly">Yearly</label>
          </div>
          <input class="submit" type="submit" value="GET STARTED">
        </form> 
      </div>
    </section>
    <section class="socialmedia">
<div class="text">
   <h3>Social Media </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Saepe odio, temporibus iusto tempora autem architecto omnis.</p>
</div>
<div class="icons">
  <img src="img/facebook-logo@2x.png" alt="fb logo">
  <img src="img/instagram-logo@2x.png" alt="insta logo">
  <img src="img/twitter@2x.png" alt="twitter logo">
  <img src="img/pinterest@2x.png" alt="pinterest logo">
  <img src="img/rss-icon.png" alt="rss logo">
</div> 
    </section>
<section>
  <img
  class="tabs-bg"
  src="img/christoffer-engstrom-503481-unsplash.png"
  alt=""
/>
<main class="tabs">
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="tab-text">
          <h1 class="tab-title">
            Tabs with soft transitioning effect. Lorem ipsum dolor sit amet.
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Excepturi pariatur aliquid aperiam cumque hic rem sint
            repudiandae illum eum quia sapiente sed, alias dolorum incidunt.
            Quas rerum soluta quam dolores.
          </p>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Officia, nostrum.
          </p>
        </div>
        <div class="grid">
          <div class="item-g">
            <img class="image"
              src="img/photo-1493409137604-0901c55e4456.png"
              alt="img-1"
            />
            <div class="top">
              <p>Explore</p>
              <img src="img/description-cursor-icon-with-shadow-32.png" alt="">
            </div>
          </div>
          <div class="item-g">
            <img src="img/photo-1543364195-bfe6e4932397.png" alt="img-2" />
          </div>
          <div class="item-g">
            <img
              src="img/photo-1448387473223-5c37445527e7.png"
              alt="img-3"
            />
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="tab-text">
          <h1 class="tab-title">
            Tabs with soft transitioning effect. Explained propriety of out
            peroetual his you.
          </h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
            odit nisi alias ipsam aut soluta officiis, veritatis non optio
            sapiente, maxime quia tempora iusto, libero delectus officia
            iure inventore? Sequi!
          </p>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Aperiam sed est sunt.
          </p>
        </div>
        <div class="grid">
          <div class="item-g">
            <img
              src="img/photo-1493409137604-0901c55e4456.png"
              alt="img-1"
            />
          </div>
          <div class="item-g">
            <img src="img/photo-1543364195-bfe6e4932397.png" alt="img-2" />
          </div>
          <div class="item-g">
            <img
              src="img/photo-1448387473223-5c37445527e7.png"
              alt="img-3"
            />
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="tab-text">
          <h1 class="tab-title">
            Tabs with soft transitioning effect. Confused impropriety fro in
            temporary her me.
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
            recusandae doloribus perferendis ad aperiam ratione mollitia
            architecto, autem temporibus eos harum cum pariatur facilis
            neque deserunt non ea? Ipsam, eum.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel!
          </p>
        </div>
        <div class="grid">
          <div class="item-g">
            <img
              src="img/photo-1493409137604-0901c55e4456.png"
              alt="img-1"
            />
          </div>
          <div class="item-g">
            <img src="img/photo-1543364195-bfe6e4932397.png" alt="img-2" />
          </div>
          <div class="item-g">
            <img
              src="img/photo-1448387473223-5c37445527e7.png"
              alt="img-3"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button index="0" class="selected"><p>Apply</p></button>
      <button index="1"><p>Register</p></button>
      <button index="2"><p>Receive</p></button>
    </div>
  </div>
</main>
</section>
    <section id="about" class="cheshire">
      <div class="img">
        <img src="img/cheshire-county-hygiene-services@2x.png" alt="cheshire logo">
      </div>
      <div class="text-cheshire">
        <h1>Erat tempor tempus erat malesuada</h1>
        <hr class="hr-cheshire">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
        <img class="left" src="img/eye.png" alt="eye">
        <p class="title">Title</p>
        <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        <img class="left" src="img/speech-bubble.png" alt="speech-bubble">
        <p class="title">Title</p>
        <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
      </div>
    </section>
    <section id="features" class="awesome">
      <h2>Why this is awesome</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="reasons">
        <div class="box">
  <img src="img/medal-icon.png" alt="medal">
  <h4>Thoughtful Design</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod ibendum laoreet.</p>
</div>
<div class="box">
  <img src="img/lotus-icon.png" alt="lotus">
  <h4>Well Crafted</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean euismod bibendum.</p>
</div>
  <div class="box">
    <img src="img/visa-icon.png" alt="visa">
    <h4>Easy to Customize</h4>
    <p>Proin gravida dolor sit amet lacus accumsan et viverra.</p>
  </div>
      </div>
    </section>
    <section id="pricing" class="pricing">
      <h2>Pricing options</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="container">
        <div class="box">
            <p class="name">Basic</p>
          <p class="price"><span class="dolar">$</span>0</p>
          <p class="payment">Free for Life</p>
          <hr class="hr-payment">
          <p>1 gb of space</p>
          <p>10 gb of bandwidth</p>
          <p>3 websites</p>
          <p>basic customization</p>
          <p>wordpress integration</p>
          <p>email support</p>
        </div>
        <div class="box">
          <p class="name">Professional</p>
        <p class="price"><span class="dolar">$</span>19</p>
        <p class="payment">Monthly Payment</p>
       <p class="popular">our most popular</p>
        <p>5 gb of space</p>
        <p>50 gb of bandwidth</p>
        <p>12 websites</p>
        <p>advanced customization</p>
        <p>wordpress integration</p>
        <p>email support</p>
      </div>
      <div class="box">
        <p class="name">Enterprise</p>
      <p class="price"><span class="dolar">$</span>70</p>
      <p class="payment">Monthly Payment</p>
      <hr class="hr-payment">
      <p>unlimited space</p>
      <p>unlimited bandwidth</p>
      <p>100 websites</p>
      <p>advanced customization</p>
      <p>wordpress integration</p>
      <p>24/7 customer support</p>
    </div>
      </div>
    </section>
    <section id="reviews" class="reviews">
      <h2>What our customers are saying</h2>
      <hr class="hr-reviews">
      <div class="flex-container">
        <div class="flex-wrapper">
            <section class="customer">
          <p class="opinion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.
          </p>
<img class="avatar" src="img/avatar_2_u231.png" alt="avatar">
<p class="avatar-name">Jeremy H.</p>
<p class="avatar-job">Manager</p>
        </section>
        <section class="customer">
          <p class="opinion-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita.
          </p>
          <img class="avatar" src="img/avatar_2_u231.png" alt="avatar">
          <p class="avatar-name">John S.</p>
<p class="avatar-job">Freelancer</p>
        </section>
        <section class="customer">
          <p class="opinion">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex.
          </p>
          <img class="avatar" src="img/avatar_2_u231.png" alt="avatar">
           <p class="avatar-name">Susan W.</p>
<p class="avatar-job">Photographer</p>
        </section>
        </div>
      </div>
    </section>
    <section id="contacts" class="contacts">
      <h2>Contact us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <form>
        <div class="details">
        <input id="fname" type="text" placeholder="First name" />
        <input id="lname" type="text" placeholder="Last name" />
        <input id="phone-number" type="number" placeholder="Phone number" />
        </div>
        <div class="subscription">
        <input id="personal" type="radio" name="sub" />
      <label for="personal">Personal</label>
      <input id="company" type="radio" name="sub" />
      <label for="company">Company</label>
        </div>
        <input class="send" type="submit" value="SEND">
      </form> 
    </section>
  <footer>
    <div>
      <img src="img/facebook-logo.png" alt="fb-logo">
      <img src="img/instagram-logo.png" alt="insta-logo">
      <img src="img/twitter.png" alt="twitter-logo">
      <img src="img/pinterest.png" alt="pinterest-logo">
      <img src="img/rss-16.png" alt="rss-logo">
    </div>
    <p class="copyright">&copy; 2019 Cheshire County</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
    const tabs = document.getElementsByClassName("tab")
      const button = document.getElementsByTagName("button")
      
          for(var x of tabs){
              x.style.display = "none"
          }
        function changeHeader(e, name) {
  
          for(var x of tabs){
              x.style.display = "none"
          }
          document.getElementById(name).style.display = "block"
      
          for(var x of buttons){
              x.classList.remove("selected")
          }
          e.currentTarget.classList.add("selected")
          
        }
        const swiper = new Swiper('.swiper')
 

const buttons = document.querySelectorAll("button")
for(var x of buttons){
    x.addEventListener("click", function(){
        let index = this.getAttribute("index")
        for(var x of buttons){
            x.classList.remove("selected")
        }
        this.classList.add("selected")
        swiper.slideTo(index)
    })
}

swiper.on("slideChange", function(){
    let currentIndex = swiper.activeIndex

    for(var x of buttons){
        x.classList.remove("selected")
    }
    buttons[currentIndex].classList.add("selected")
   
})
        
const burger = document.getElementById("burger")
const links = document.querySelector(".links")
const anchors = links.querySelectorAll("a")

burger.addEventListener("click", function(){
   links.classList.toggle("open")
})

links.addEventListener("click", function(){
    links.classList.remove("open")
        for(var x of links){
            x.classList.remove("a-selected")
        }
    }
)
for(var x of anchors){
   x.addEventListener("click", function(){
      for(var x of anchors){
         x.classList.remove("a-selected")
      }
      this.classList.add("a-selected")
   })
   
}

</script>
</body>
</html>
